<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_gradient"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_email"
        android:gravity="center"
        android:background="@drawable/shape"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <!--            android:hint="@string/input_tip_account"-->
        <EditText
            android:id="@+id/et_raccount"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:hint="输入邮箱"
            android:background="@drawable/shape_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_rpassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            android:singleLine="true"
            android:password="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:hint="@string/input_tip_password"
            android:background="@drawable/shape_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_code"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:hint="@string/input_tip_code"
            android:background="@drawable/shape_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
                android:id="@+id/btn_register"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:text="注册"
                android:background="@drawable/shape_button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>




    </LinearLayout>

</LinearLayout>