<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff9f9f9">

    <RelativeLayout
        android:id="@+id/layout_primary"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/primarybar_height">

        <TextView
            android:text="用户"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:orientation="vertical"
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:scaleType="fitXY"
            android:background="@drawable/toux"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Admin" />

            <TextView
                android:id="@+id/tv_userId"
                android:layout_width="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="ID: 20045329" />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/ll_gn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/ll_setting"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:background="@drawable/d_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_abouting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="76dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:src="@drawable/d_about_hx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_gn">


            <Button
                android:id="@+id/bt_setting_logout"
                android:text="退出"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>